# devotion-irc

./: LICENSE  README.md  build.gradle
src/api/java/net/blay09/mods/eirairc/api/: EiraIRCAPI.java  IChatHandler.java  IRCReplyCodes.java  InternalMethods.java  SubCommand.java
src/api/java/net/blay09/mods/eirairc/api/bot/: IBotCommand.java  IRCBot.java
src/api/java/net/blay09/mods/eirairc/api/config/: IConfigManager.java  IConfigProperty.java  StringList.java
src/api/java/net/blay09/mods/eirairc/api/event/: FormatMessage.java  FormatNick.java  IRCChannelChatEvent.java  IRCChannelJoinedEvent.java  IRCChannelLeftEvent.java  IRCChannelTopicEvent.java  IRCConnectEvent.java  IRCConnectingEvent.java  IRCConnectionFailedEvent.java  IRCDisconnectEvent.java  IRCErrorEvent.java  IRCEvent.java  IRCPrivateCTCPEvent.java  IRCPrivateChatEvent.java  IRCRawMessageEvent.java  IRCReconnectEvent.java  IRCUserJoinEvent.java  IRCUserLeaveEvent.java  IRCUserNickChangeEvent.java  IRCUserQuitEvent.java  ReloadBotCommandsEvent.java  ScreenshotUploadEvent.java
src/api/java/net/blay09/mods/eirairc/api/irc/: IRCChannel.java  IRCConnection.java  IRCContext.java  IRCMessage.java  IRCUser.java
src/api/java/net/blay09/mods/eirairc/api/upload/: UploadHoster.java  UploadedFile.java
src/main/java/net/blay09/mods/eirairc/: CommonProxy.java  ConnectionManager.java  EiraIRC.java  InternalMethodsImpl.java
src/main/java/net/blay09/mods/eirairc/addon/: Compatibility.java  DirectUploadHoster.java  DynmapWebChatAddon.java  EiraMoticonsAddon.java  FancyOverlay.java  ImgurHoster.java
src/main/java/net/blay09/mods/eirairc/bot/: BotCommandCustom.java  BotCommandHelp.java  BotCommandMessage.java  BotCommandOp.java  BotCommandWho.java  IRCBotImpl.java  IRCUserCommandSender.java
src/main/java/net/blay09/mods/eirairc/client/: BetterColorEntry.java  ClientProxy.java  UploadManager.java
src/main/java/net/blay09/mods/eirairc/client/gui/: EiraGui.java  (+10 more)
src/main/java/net/blay09/mods/eirairc/command/: CommandCTCP.java  CommandConfig.java  CommandConnect.java  CommandDisconnect.java  CommandJoin.java  CommandLeave.java  CommandList.java  CommandMessage.java  CommandNick.java  CommandQuote.java  CommandWho.java  SubCommandWrapper.java
src/main/java/net/blay09/mods/eirairc/config/: AuthManager.java  ChannelConfig.java  ClientGlobalConfig.java  ConfigurationHandler.java  IgnoreList.java  LocalConfig.java  NotificationStyle.java  RemoteBotCommand.java  ScreenshotAction.java  ServerConfig.java  SharedGlobalConfig.java  SuggestedChannel.java  TrustedServer.java
src/main/java/net/blay09/mods/eirairc/handler/: ChatSessionHandler.java  IRCEventHandler.java  MCEventHandler.java
src/main/java/net/blay09/mods/eirairc/irc/: IRCChannelImpl.java  IRCChannelUserMode.java  IRCConnectionImpl.java  IRCMessageImpl.java  IRCParser.java  IRCSender.java  IRCUserImpl.java
src/main/java/net/blay09/mods/eirairc/net/: EiraNetHandler.java  EiraPlayerInfo.java  NetworkHandler.java
src/main/java/net/blay09/mods/eirairc/util/: ChatComponentBuilder.java  ConfigHelper.java  Globals.java  I19n.java  IRCFormatting.java  IRCResolver.java  IRCTargetError.java  MessageFormat.java  NotificationType.java  Utils.java
src/main/resources/: mcmod.info
(+68 files in other folders)
